writer = rolling file
writer1 = console
writer.directory = /data/data/com.example.mynewsapplicationproject/logs/archive
writer.file = /data/data/com.example.mynewsapplicationproject/logs/archive/{date: yyyy-MM-dd}.ArchivedLog.{count}.log
writer.latest = /data/data/com.example.mynewsapplicationproject/logs/archive/currLogFile.log
writingthread = true
writer.level = debug
writer.policies = daily: 00:00@UTC, size: 2mb
writer.backups = 20
writer.charset  = UTF-8
writer.buffered = true
writer.format   = {date: yyyy-MM-dd HH:mm:ss.SSS} {level}|{class}.{method}|{message}